drawing_text_height 2.500000
text_thickness 0.150000
text_width_factor 0.800000
broken_view_offset 1.000000
create_area_unfold_segmented YES
def_view_text_height 0.000000
def_view_text_thickness 0.000000
detail_circle_line_style SOLIDFONT
detail_circle_note_text DEFAULT
detail_view_circle ON
half_view_line SOLID
model_display_for_new_views NO_HIDDEN
projection_type FIRST_ANGLE
show_total_unfold_seam YES
tan_edge_display_for_new_views DEFAULT
view_note STD_ANSI
view_scale_denominator 0
view_scale_format DECIMAL
detail_view_boundary_type CIRCLE
detail_view_scale_factor 2.000000
crossec_arrow_length 3.000000
crossec_arrow_style TAIL_ONLINE
crossec_arrow_width 1.000000
crossec_text_place AFTER_HEAD
crossec_type OLD_STYLE
cutting_line STD_ANSI
cutting_line_adapt NO
cutting_line_segment 0.000000
def_xhatch_break_around_text NO
def_xhatch_break_margin_size 0.000000
draw_cosms_in_area_xsec NO
remove_cosms_from_xsecs TOTAL
show_quilts_in_total_xsecs NO
datum_point_shape CROSS
datum_point_size 0.312500
hidden_tangent_edges ERASED
hlr_for_pipe_solid_cl NO
hlr_for_threads YES
location_radius DEFAULT(2.)
mesh_surface_lines ON
ref_des_display NO
show_sym_of_suppressed_weld NO
thread_standard STD_ANSI
weld_light_xsec NO
weld_solid_xsec NO
allow_3d_dimensions NO
angdim_text_orientation PARALLEL_FULLY_OUTSIDE
associative_dimensioning YES
blank_zero_tolerance NO
chamfer_45deg_leader_style STD_ASME_ANSI
clip_diam_dimensions YES
clip_dimensions YES
clip_dim_arrow_style DOUBLE_ARROW
default_dim_elbows YES
dim_fraction_format DEFAULT
dim_leader_length 4.000000
dim_text_gap 0.500000
display_tol_by_1000 NO
draft_scale 1.000000
draw_ang_units ANG_DEG
draw_ang_unit_trail_zeros YES
dual_digits_diff -1
dual_dimensioning NO
dual_dimension_brackets YES
dual_metric_dim_show_fractions NO
dual_secondary_units MM
iso_ordinate_delta NO
lead_trail_zeros STD_DEFAULT
lead_trail_zeros_scope DIMS
orddim_text_orientation PARALLEL
ord_dim_standard STD_ANSI
parallel_dim_placement ABOVE
radial_dimension_display STD_ASME
shrinkage_value_display PERCENT_SHRINK
symmetric_tol_display_standard STD_ASME
text_orientation PARALLEL_DIAM_HORIZ
tol_display YES
tol_text_height_factor STANDARD
tol_text_width_factor STANDARD
use_major_units NO
witness_line_delta 1.000000
witness_line_offset 0.000000
default_font simfang
dim_dot_box_style DEFAULT
draw_arrow_length 2.500000
draw_arrow_style FILLED
draw_arrow_width 1.000000
draw_attach_sym_height DEFAULT
draw_attach_sym_width DEFAULT
draw_dot_diameter DEFAULT
leader_elbow_length 0.250000
leader_extension_font DASHFONT
axis_interior_clipping NO
axis_line_offset 0.100000
circle_axis_offset 0.100000
radial_pattern_axis_circle NO
asme_dtm_on_dia_dim_gtol ON_GTOL
gtol_datums STD_ANSI
gtol_dim_placement ON_BOTTOM
new_iso_set_datums YES
2d_region_columns_fit_text NO
dash_supp_dims_in_region YES
def_bom_balloons_attachment EDGE
def_bom_balloons_snap_lines NO
def_bom_balloons_stagger NO
def_bom_balloons_stagger_value 10.000000
def_bom_balloons_view_offset 15.000000
def_bom_balloons_edge_att_sym ARROWHEAD
def_bom_balloons_surf_att_sym INTEGRAL
min_dist_between_bom_balloons 15.000000
model_digits_in_region YES
reference_bom_balloon_text "DEFAULT"
show_cbl_term_in_region YES
sort_method_in_region DELIMITED
zero_quantity_cell_format EMPTY
draw_layer_overrides_model YES
ignore_model_layer_status YES
model_grid_balloon_display YES
model_grid_balloon_size 0.200000
model_grid_neg_prefix -
model_grid_num_dig_display 0
model_grid_offset DEFAULT
model_grid_text_orientation HORIZONTAL
model_grid_text_position CENTERED
pipe_pt_line_style DEFAULT
pipe_pt_shape CROSS
pipe_pt_size DEFAULT
show_pipe_theor_cl_pts BEND_CL
decimal_marker COMMA_FOR_METRIC_DUAL
default_pipe_bend_note NO
drawing_units MM
harn_tang_line_display NO
line_style_standard STD_ANSI
max_balloon_radius 0.000000
min_balloon_radius 0.000000
node_radius DEFAULT
pos_loc_format %s%x%y, %r
sym_flip_rotated_text NO
weld_symbol_standard STD_ANSI
yes_no_parameter_display TRUE_FALSE
