ND_RelParSet_K01 = {

Name = EPOXY

PARAMETERS =
{
  Name = PTC_MATERIAL_TYPE
  Type = Integer
  Default = 9
  Access = Full
},
{
  Name = PTC_FAILURE_CRITERION_TYPE
  Type = String
  Default = 'NONE'
  Access = Full
},
{
  Name = PTC_FATIGUE_TYPE
  Type = String
  Default = 'NONE'
  Access = Full
},
{
  Name = PTC_YOUNG_MODULUS
  Type = Real
  Default = 4.351000e+05 psi
  Access = Full
},
{
  Name = PTC_POISSON_RATIO
  Type = Real
  Default = 3.700000e-01
  Access = Full
},
{
  Name = PTC_THERMAL_EXPANSION_COEF
  Type = Real
  Default = 3.333000e-05 / F
  Access = Full
},
{
  Name = PTC_SPECIFIC_HEAT
  Type = Real
  Default = 9.021000e+05 in^2 / (sec^2 F)
  Access = Full
},
{
  Name = PTC_THERMAL_CONDUCTIVITY
  Type = Real
  Default = 2.343000e-02 lbf / (sec F)
  Access = Full
},
{
  Name = PTC_MASS_DENSITY
  Type = Real
  Default = 1.216000e-04 lbf sec^2/in^4
  Access = Full
},
{
  Name = PTC_BEND_TABLE
  Type = Real
  Default = 0.000000e+00
  Access = Full
},
{
  Name = PTC_XHATCH_FILE
  Type = String
  Default = ''
  Access = Full
},
{
  Name = TEMPERATURE
  Type = Real
  Default = 0.000000e+00 F
  Access = Full
}
}
