USE_PRE_WILDFIRE_COLOR_SCHEME NO 
SYSTEM_BACKGROUND_COLOR 20.000000 19.607843 18.039216 
SYSTEM_DIMMED_MENU_COLOR 36.862745 36.470588 34.901961 
SYSTEM_LETTER_COLOR 100.000000 100.000000 0.000000 
SYSTEM_HIGHLIGHT_COLOR 58.039216 0.000000 16.078431 
SYSTEM_EDGE_HIGH_COLOR 21.568627 100.000000 14.901961 
SYSTEM_GEOMETRY_COLOR 100.000000 100.000000 100.000000 
SYSTEM_HIDDEN_COLOR 58.823529 58.039216 54.117647 
SYSTEM_SHEETMETAL_COLOR 7.450980 54.901961 18.039216 
SYSTEM_CURVES_COLOR 23.529412 21.960784 100.000000 
SYSTEM_VOLUME_COLOR 50.588235 0.000000 68.235294 
SYSTEM_SECTION_COLOR 20.392157 62.745098 93.725490 
SYSTEM_PRESEL_HIGHLIGHT_COLOR 0.000000 100.000000 100.000000 
SYSTEM_SELECTED_COLOR 100.000000 0.000000 20.000000 
SYSTEM_SECONDARY_SELECTED_COLOR 100.000000 54.117647 0.000000 
SYSTEM_PREVIEW_GEOM_COLOR 100.000000 100.000000 0.000000 
SYSTEM_SECONDARY_PREVIEW_COLOR 98.823529 100.000000 77.647059 
SYSTEM_DATUM_COLOR 66.666667 46.274510 21.960784 
SYSTEM_QUILT_COLOR 92.941176 25.098039 78.039216 
UI_EDITABLE_AREA_COLOR default 
UI_SELECTED_AREA_COLOR default 
UI_BACKGROUND_COLOR default 
UI_SELECTED_TEXT_COLOR default 
UI_TEXT_COLOR default 
BLENDED_BACKGROUND yes 
SYSTEM_TOP_BLENDING_COLOR 61.960784 60.784314 56.862745 
SYSTEM_BOTTOM_BLENDING_COLOR 89.019608 88.235294 83.529412 
